[owamp-server]
# Server Port (choose higher than 1024 to run with non-priviliged user)
port=8763
# User running the server
user=user
# Group running the server
group=group


## Unless you know exactly what and why you are modfying these 4 attributes below, you should
## let them empty since they have working default values 
# The owampd executable. 
owamp_executable=
# The directory containing the server configuration files
server_config_dir=
# The directory containing the server pid file
dir_pid=
# The directory containing the server test files
dir_test= 

[owamp-client]
# The address list to ping.
# One can let it empty (no ping will occur)
# Or determine one address : addr:port
# Or several ones          : addr:port, addr:port,[...],addr:port
address_list=localhost:8763
# The interval between pings (must be higher than the estimated time 
# for a ping to be completely executed.) !!see readme for explanations!!
ping_interval = 7
# The time to wait to consider a packet to be a loss
timeout=1
# The number of packets to send by ping 
nb_packets=38
# The IP version (can be 4 or 6)
ip_version=4
schedule=0.1e
# The test packets DCHP value (can be empty) 
dhcp_value=
# The port range for test packets (can be empty -> default ports) 
port_range=


## Unless you know exactly what and why you are modfying these 2 attributes below, you should
## let them empty since they have working default values 
# The owping executable. 
owping_executable=
# The pfsfile containing the password for the authentication
pfsfile=